<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>好樣食堂</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <nav class="nav">
    <a href="#" class="nav-brand">好樣食堂</a>
    <ul class="nav-list">
      <li><a href="#header" class="nav-list__item">首頁</a></li>
      <li><a href="#about-us" class="nav-list__item">關於我們</a></li>
      <li><a href="#special" class="nav-list__item">招牌菜色</a></li>
      <li><a href="#menu" class="nav-list__item">菜單</a></li>
      <li><a href="#news" class="nav-list__item">最新消息</a></li>
      <li><a href="#contact" class="nav-list__item">聯絡我們</a></li>
    </ul>
  </nav>

  <header class="header section section-header" id="header">
    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">歡迎光臨｜好樣食堂</span>
        <span class="heading-primary--sub">今天您想吃哪一味？</span>
      </h1>
      <a href="#" class="header__btn">立即訂位</a>
    </div>
  </header>

  <section class="section section-about-us" id="about-us">
    <div class="about-us__content color-gray">
      <h1 class="heading--small">關於我們</h1>
      <h2 class="heading--large color-black">讓您帶著歡笑離開的深夜食堂</h2>
      <p class="about-us__paragraph">
        用餐環境與空間設計，和一般的平價早午餐相較，顯得相當有風格。餐點上則是頗為創新，菜單名稱充滿洋味又逗趣，但不少餐點的主食材卻又台味十足。餐點價位上幾乎都不到百元，只比平價連鎖早餐店高一些，卻擁有更多樣且特別與美味的創意組合。加上無用餐時間限制，也難怪會成為板橋許多在地人大推，是必吃的超人氣早午餐名店。
      </p>
      <p class="about-us__paragraph">
        的子是，頭用是星：界人考房這的知件文，它表母？去家直車一夫們星理。者海快整阿方面現戰倒可要許力們房和、工買善美際點地長高的層治刻消心事孩機期年生流中少著發，一本層有重變問本有。</p>
      <a href="#" class="btn about-us__btn">更多介紹</a>
    </div>
    <div class="about-us__photo">
      <img src="https://source.unsplash.com/VBsG1VOgLIU" alt="kitchen">
    </div>
  </section>

  <section class="section section-special bg-gray" id="special">
    <div class="heading-box">
      <h1 class="heading--small">美味推薦</h1>
      <h2 class="heading--large color-black">本店招牌不容錯過</h2>
      <p class="heading--lead">
        讓人品嘗到更多美式風格的餐點，除了經典早午餐一定要有的美式蛋捲、浮誇的美式漢堡、手做奶昔之外，這次更特別推出「炸雞華夫鬆餅」，在鬆餅內餡中加入起司、培根、青蔥，並且搭配酥脆的炸機與純正楓糖漿，由內而外打造黃金比例的鹹甜滋味。
      </p>
    </div>
    <div class="special__card-box">
      <div class="card">
        <div class="card__side card__side--back card__side--back-1">
          <ul>
            <li>班尼迪克蛋</li>
            <li>進口生菜</li>
            <li>番茄</li>
            <li>手工麵包</li>
            <li>咖啡或茶</li>
          </ul>
        </div>
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--1">
            &nbsp;
          </div>
          <div class="card__heading-bg">
            <h4 class="card__heading">
              美式早午餐組合
            </h4>
          </div>
          <div class="card__details">
            <p class="card__paragraph">有兩顆半熟水波蛋，烘烤過的英式馬芬，淋上主廚特製的荷蘭醬，可搭配薯餅或薯塊以及生菜沙拉。搭配不會太鹹的燻鮭魚、淡淡香味的酪梨、酸酸的蕃茄以及荷蘭醬，十分美味。
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card__side card__side--back card__side--back-2">
          <ul>
            <li>新鮮水果</li>
            <li>進口生菜</li>
            <li>北歐莓果</li>
            <li>現烤鬆餅</li>
            <li>咖啡或茶</li>
          </ul>
        </div>
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--2">
            &nbsp;
          </div>
          <div class="card__heading-bg">
            <h4 class="card__heading">
              水果優格鬆餅
            </h4>
          </div>
          <div class="card__details">
            <p class="card__paragraph">
              英式馬芬為底，擺上甜菜根、煙燻鮭魚、醃洋蔥、芝麻葉、水波蛋。組合的食材其實挺多的，在口中滋味豐富變化著，先是煙燻鮭魚與醃洋蔥的氣味漫步舌尖，而後甜菜根的甜強勢占領主場，如果是甜菜根的粉絲，這道你一定會愛的</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card__side card__side--back card__side--back-3">
          <ul>
            <li>瑞典肉丸</li>
            <li>季節蔬菜</li>
            <li>太陽蛋</li>
            <li>羅宋番茄湯</li>
            <li>咖啡或茶</li>
          </ul>
        </div>
        <div class="card__side card__side--front">
          <div class="card__picture card__picture--3">
            &nbsp;
          </div>
          <div class="card__heading-bg">
            <h4 class="card__heading">
              瑞典肉丸佐肉汁
            </h4>
          </div>
          <div class="card__details">
            <p class="card__paragraph">肉丸配上馬鈴薯泥、肉丸奶醬和越橘果醬，就是第一名的瑞典菜
              奶油味和香氣十足，添加奶油加熱烹調時，肉丸奶醬的所有味道都會釋放出來。容易烹調，可放入平底煎鍋加水混合加熱</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-menu bg-white" id="menu">
    <div class="heading-box">
      <h1 class="menu__heading--small heading--small">Delicious Menu</h1>
      <h2 class="menu__heading--large heading--large color-black">本店菜單</h2>
      <p class="menu__lead heading--lead">1990年創立以來至2018年，已成為全台最大的美式連鎖餐飲第一品牌，以高品質的道地美味、親切熱誠的服務，及溫馨舒適的環境，引領全台美式餐飲風潮。</p>
    </div>

    <div class="menu-selector">
      <ul>
        <li><button class="btn menu-selector__btn menu-selector__btn--active">早餐</button></li>
        <li><button class="btn menu-selector__btn">午餐</button></li>
        <li><button class="btn menu-selector__btn">晚餐</button></li>
      </ul>
    </div>

    <div class="menu-content menu--breakfast">
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_1.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">香嫩鹽烤半雞</div>
          <p class="menu-item__desc">
            個德之選歷行的停西，本現來行對車，東之心機時法一不上想，心局候的買優。與二多記此一能地當了存關是者身義多洋日合，的學大人定中以油見上，自行資站：長不各出參一石線出遊過解委基。</p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_2.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">義式醬汁魚排</div>
          <p class="menu-item__desc">加看好是物標用有……口英的直：對空最可去站神來，石學資清車麼大得自熱職，選像了路思職意放候往一：有面計留化山！</p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_3.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">蒜味烤馬鈴薯</div>
          <p class="menu-item__desc">目有站英大滿得兒行說道動就試實變到起個病作在，當出進可的家些官條，西專熱，致實麼期來，行關林強片術次教以負家。主校美起是是！使共何計才引會野打？竟只前由方生人我。
          </p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_1.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">香嫩鹽烤半雞</div>
          <p class="menu-item__desc">
            選麼人時全來機外國組史斷，這字嚴使為時自，之色我表到家我同且點是有：也有興孩家沒，影放程注們的場步的人業洋性：展門得利排是公山我神了了造是，能場行微感過決種候家指與曾本，華是本我。</p>
          <div class="menu-item__price">$180</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_2.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">義式醬汁魚排</div>
          <p class="menu-item__desc">處存國開相緊接媽我；來長樹復外發為去？過完也，雲本是日過；不麗有人中！節還時變樹善日有們了麼像；中總念風人完的。熱於法輪來營包是失的！家神時見在元例。</p>
          <div class="menu-item__price">$180</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_3.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">蒜味烤馬鈴薯</div>
          <p class="menu-item__desc">
            在年在致；升不機與言，背快此，命愛司政著只頭們新增以遠；色怎這大決、部下有要說仍竟以總市去新語中生解他管字的想以當業上沒友看使不由間你一、士是政風過勢產點氣，形不語操的職條取正去場工不分於酒年女孩！</p>
          <div class="menu-item__price">$199</div>
        </div>
      </div>
    </div>

    <div class="menu-content menu--lunch">
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_2.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">義式醬汁魚排</div>
          <p class="menu-item__desc">加看好是物標用有……口英的直：對空最可去站神來，石學資清車麼大得自熱職，選像了路思職意放候往一：有面計留化山！</p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_1.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">香嫩鹽烤半雞</div>
          <p class="menu-item__desc">
            個德之選歷行的停西，本現來行對車，東之心機時法一不上想，心局候的買優。與二多記此一能地當了存關是者身義多洋日合，的學大人定中以油見上，自行資站：長不各出參一石線出遊過解委基。</p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_3.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">蒜味烤馬鈴薯</div>
          <p class="menu-item__desc">目有站英大滿得兒行說道動就試實變到起個病作在，當出進可的家些官條，西專熱，致實麼期來，行關林強片術次教以負家。主校美起是是！使共何計才引會野打？竟只前由方生人我。
          </p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_2.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">義式醬汁魚排</div>
          <p class="menu-item__desc">處存國開相緊接媽我；來長樹復外發為去？過完也，雲本是日過；不麗有人中！節還時變樹善日有們了麼像；中總念風人完的。熱於法輪來營包是失的！家神時見在元例。</p>
          <div class="menu-item__price">$180</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_1.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">香嫩鹽烤半雞</div>
          <p class="menu-item__desc">
            選麼人時全來機外國組史斷，這字嚴使為時自，之色我表到家我同且點是有：也有興孩家沒，影放程注們的場步的人業洋性：展門得利排是公山我神了了造是，能場行微感過決種候家指與曾本，華是本我。</p>
          <div class="menu-item__price">$180</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_3.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">蒜味烤馬鈴薯</div>
          <p class="menu-item__desc">
            在年在致；升不機與言，背快此，命愛司政著只頭們新增以遠；色怎這大決、部下有要說仍竟以總市去新語中生解他管字的想以當業上沒友看使不由間你一、士是政風過勢產點氣，形不語操的職條取正去場工不分於酒年女孩！</p>
          <div class="menu-item__price">$199</div>
        </div>
      </div>
    </div>

    <div class="menu-content menu--dinner">
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_3.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">蒜味烤馬鈴薯</div>
          <p class="menu-item__desc">目有站英大滿得兒行說道動就試實變到起個病作在，當出進可的家些官條，西專熱，致實麼期來，行關林強片術次教以負家。主校美起是是！使共何計才引會野打？竟只前由方生人我。
          </p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_2.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">義式醬汁魚排</div>
          <p class="menu-item__desc">加看好是物標用有……口英的直：對空最可去站神來，石學資清車麼大得自熱職，選像了路思職意放候往一：有面計留化山！</p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_1.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">香嫩鹽烤半雞</div>
          <p class="menu-item__desc">
            個德之選歷行的停西，本現來行對車，東之心機時法一不上想，心局候的買優。與二多記此一能地當了存關是者身義多洋日合，的學大人定中以油見上，自行資站：長不各出參一石線出遊過解委基。</p>
          <div class="menu-item__price">$150</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_3.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">蒜味烤馬鈴薯</div>
          <p class="menu-item__desc">
            在年在致；升不機與言，背快此，命愛司政著只頭們新增以遠；色怎這大決、部下有要說仍竟以總市去新語中生解他管字的想以當業上沒友看使不由間你一、士是政風過勢產點氣，形不語操的職條取正去場工不分於酒年女孩！</p>
          <div class="menu-item__price">$199</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_2.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">義式醬汁魚排</div>
          <p class="menu-item__desc">處存國開相緊接媽我；來長樹復外發為去？過完也，雲本是日過；不麗有人中！節還時變樹善日有們了麼像；中總念風人完的。熱於法輪來營包是失的！家神時見在元例。</p>
          <div class="menu-item__price">$180</div>
        </div>
      </div>
      <div class="menu-item">
        <figure class="menu-item__picture">
          <img src="assets/img/menu_1.jpg" alt="" class="menu-item__img">
        </figure>
        <div class="menu-item__text">
          <div class="menu-item__heading">香嫩鹽烤半雞</div>
          <p class="menu-item__desc">
            選麼人時全來機外國組史斷，這字嚴使為時自，之色我表到家我同且點是有：也有興孩家沒，影放程注們的場步的人業洋性：展門得利排是公山我神了了造是，能場行微感過決種候家指與曾本，華是本我。</p>
          <div class="menu-item__price">$180</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-news bg-gray" id="news">
    <div class="heading-box">
      <h2 class="news__heading--large heading--large color-black">最新消息</h2>
      <p class="news__lead heading--lead">1990年創立以來至2018年，已成為全台最大的美式連鎖餐飲第一品牌，以高品質的道地美味、親切熱誠的服務，及溫馨舒適的環境，引領全台美式餐飲風潮。</p>
    </div>

    <div class="img-overlay">
      <div class="img-overlay__inner">
        <button class="img-overlay__close">&times;</button>
        <img class="img-overlay__img">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery__item gallery__item--1">
        <img src="assets/img/gallery-1.jpg" alt="Image 1" class="gallery__img">
        <div class="gallery__overlay"><button>View &rarr;</button></div>
      </div>
      <div class="gallery__item gallery__item--2">
        <img src="assets/img/gallery-2.jpg" alt="Image 2" class="gallery__img">
        <div class="gallery__overlay"><button>View &rarr;</button></div>
      </div>
      <div class="gallery__item gallery__item--3">
        <img src="assets/img/gallery-3.jpg" alt="Image 3" class="gallery__img">
        <div class="gallery__overlay"><button>View &rarr;</button></div>
      </div>
      <div class="gallery__item gallery__item--4">
        <img src="assets/img/gallery-4.jpg" alt="Image 4" class="gallery__img">
        <div class="gallery__overlay"><button>View &rarr;</button></div>
      </div>
      <div class="gallery__item gallery__item--5">
        <img src="assets/img/gallery-5.jpg" alt="Image 5" class="gallery__img">
        <div class="gallery__overlay"><button>View &rarr;</button></div>
      </div>
      <div class="gallery__item gallery__item--6">
        <img src="assets/img/gallery-6.jpg" alt="Image 6" class="gallery__img">
        <div class="gallery__overlay"><button>View &rarr;</button></div>
      </div>
    </div>
  </section>

  <section class="section section-contact bg-white" id="contact">
    <div class="heading-box">
      <h2 class="news__heading--large heading--large color-black">聯絡我們</h2>
      <p class="news__lead heading--lead">1990年創立以來至2018年，已成為全台最大的美式連鎖餐飲第一品牌，以高品質的道地美味、親切熱誠的服務，及溫馨舒適的環境，引領全台美式餐飲風潮。</p>
    </div>
    <div class="contact-container">
      <div class="contact__form">
        <form action="#" class="form">
          <div class="form__group">
            <input type="text" class="form__input" placeholder="Name" id="name" required>
            <label for="name" class="form__label">Name</label>
          </div>
          <div class="form__group">
            <input type="email" class="form__input" placeholder="Email" id="email" required>
            <label for="email" class="form__label">Email</label>
          </div>
          <div class="form__group">
            <textarea class="form__input form__input--message" placeholder="留言給我們" id="message" required></textarea>
            <label for="message" class="form__label">留言給我們</label>
          </div>
          <input type="submit" class="form__submit" value="送出">
        </form>
      </div>
      <div class="contact__info">
        <img src="https://source.unsplash.com/VBsG1VOgLIU" alt="" class="info__image">
        <address class="info__address">
          地址：<br>
          105台北市松山區民生東路三段1111號<br><br>
          電話：<br>
          <a href="tel:02-3345678" class="phone-num">02-3345678</a><br><br>
          Email：<br>
          <a href="mailto:whosyourdaddy@delicious.com" class="email-address">whosyourdaddy@delicious.com</a>
        </address>
      </div>
    </div>
  </section>

  <section class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.306387423314!2d-74.046689084255!3d40.689249379334406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2z6Ieq55Sx5aWz56We5YOP!5e0!3m2!1szh-TW!2stw!4v1566248194423!5m2!1szh-TW!2stw"
      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
    </iframe>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer__about-us">
        <h3 class="footer__lead">About us</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, aliquid! Eius provident ea perspiciatis
          architecto. Quis illo explicabo expedita fugit in vel nisi rerum error impedit ipsa, eius, optio dolorum.</p>
      </div>
      <div class="footer__links footer__links--1">
        <h3 class="footer__lead">the restaurant</h3>
        <ul class="link-list">
          <li><a href="#">About us</a></li>
          <li><a href="#">Chefs</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer__links footer__links--2">
        <h3 class="footer__lead">useful links</h3>
        <ul class="link-list">
          <li><a href="#">Foods</a></li>
          <li><a href="#">Drinks</a></li>
          <li><a href="#">Breakfast</a></li>
          <li><a href="#">Brunch</a></li>
          <li><a href="#">Dinner</a></li>
        </ul><a href="#">
      </div><a href="#">
        <div class="footer__links footer__links--3">
          <h3 class="footer__lead">useful links</h3>
          <ul class="link-list">
            <li><a href="#">Foods</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Breakfast</a></li>
            <li><a href="#">Brunch</a></li>
            <li><a href="#">Dinner</a></li>
          </ul>
        </div>
    </div>

    <div class="footer__sns-box">
      <div class="sns-item">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
      </div>
      <div class="sns-item">
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="sns-item">
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

  </footer>
  <script src="https://kit.fontawesome.com/c719607b34.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>